<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c7e7a93444b46d1b51cb35ca293ec4f" Name="Diagram1">
        <EntityTypeShape EntityType="StokOtomasyonDbModel.ItemTB" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="StokOtomasyonDbModel.PersonelTB" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="StokOtomasyonDbModel.StokTB" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="StokOtomasyonDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="StokOtomasyonDbModel.TransactionTB" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="StokOtomasyonDbModel.TransactionTypeAdTB" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="StokOtomasyonDbModel.TransactionTypePerTB" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="StokOtomasyonDbModel.WarehouseTB" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_StokTB_ItemTB" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_TransactionTB_ItemTB" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_TransactionTB_PersonelTB" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_StokTB_WarehouseTB" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_TransactionTB_TransactionTypePerTB" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_TransactionTB_TransactionTypeTB2" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_TransactionTB_WarehouseTB" />
        <AssociationConnector Association="StokOtomasyonDbModel.FK_TransactionTB_WarehouseTB1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>